<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/images/favicons/safari-pinned-tab.svg" color="#2a2e43">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <meta name="msapplication-TileColor" content="#2a2e43">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BDE ISIMA - Site de l'AEI de l'ISIMA, l'Association des Étudiants Ingénieurs de l'école." data-react-helmet="true" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>BDE ISIMA</title>
  </head>
  <body>
    <noscript>
      Vous devez activer Javascript pour utiliser cette application.
    </noscript>
    <div id="root"></div>
  </body>
</html>
